variables:
  DEFAULT_IMAGE: "registry.gitlab.com/gitlab-org/gitlab-build-images/debian-bookworm-ruby-3.1.5-golang-1.22-rust-1.73-node-20.12-postgresql-14:rubygems-3.5-git-2.45-lfs-2.9-chrome-123-yarn-1.22-graphicsmagick-1.3.36"
  BUNDLE_FROZEN: "true"
  BUNDLE_PATH: "vendor"

default:
  image: ${DEFAULT_IMAGE}

pages:
  script:
    - rm -fr tmp/rspec/*.csv
    - if [ -f "$PGSSLKEY" ]; then chmod 0600 $PGSSLKEY; fi
    - ruby rspec_stats/rspec_stats.rb
    - mv tmp/rspec/ public
  artifacts:
    paths:
      - public
    expire_in: 1 month
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'

rubocop:
  stage: test
  script:
    - bundle install --jobs=$(nproc)
    - bundle exec rubocop --parallel
  rules:
    - if: '$CI_COMMIT_BRANCH != "master"'

test:
  stage: test
  script:
    - rm -fr tmp/rspec/*.csv
    - if [ -f "$PGSSLKEY" ]; then chmod 0600 $PGSSLKEY; fi
    - ruby rspec_stats/rspec_stats.rb
  artifacts:
    paths:
      - tmp/rspec
  rules:
    - if: '$CI_COMMIT_BRANCH != "master"'

include:
  - component: ${CI_SERVER_FQDN}/gitlab-org/components/danger-review/danger-review@2.0.0
