# frozen_string_literal: true

source 'https://rubygems.org'

gem 'gitlab-dangerfiles', '~> 3.6.7'

group :development do
  gem 'gitlab-styles', '~> 12.0.1', require: false
  gem 'rubocop', '~> 1.43', require: false
  gem 'lefthook', '~> 1.2.8', require: false
end
